25 25
 XXXXXXXXXXXXXXXXXXXXOXXXX
XXXXXXXXXXXXXXXXXXXOXXXXX
XXOOXXXXXXXOXXXXXXOOXXOXX
XXXOOXXXXXXOOXXXXOOOOOXXX
OOOOOOXXXXXXOOOOOOXXXXXXX
XXXOOOOOOXXOOOXXOOXXXXXXX
XXXXOOOOOOOOOXXXXXOXXXXXX
XXXOOOOOOOOOOOOOXXXXXXXXX
XXOOOOOOOXXXXOOXXXXXXXXXX
XXOOOOOOOXXXXXXXXXXXXXXXX
XXXXXOOOOOXXXXXXXXXXXXXXX
XXXXXXOOOOOXXXXXXXXXXXXXX
XXXXXXOOOOOOXXXXXXXXXXXXX
XXXXXXXOOOOOOOOOOOOOXXXXX
XXXXXXXOOOOOOOOOOOOOOXXXX
XXXXXXOOOOOOOOOOOOOOOOXXX
XXXXXOOOOOOOOOOOOOOOOOXXX
XXXOOOOOOOOOOOOOOOOOOOXXX
XXOOXXXOXXXXXXXXOOOOOXXXX
XXOXXXXXOXXXXXXXXOOOOOXXX
XXXOXXXXOOOXXXXXXXOOOOXXX
XXXOXXXXXXOOOOXXXXXOXOOXX
XXXXOXXXXXXXXXXXXXXOXXOOX
XXXXXXXXXXXXXXXXXXXOXXXOO
XXXXXXXXXXXXXXXXXXOOXXXXO